# ono

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ONO-RELEASE-f83124b.01111719.dm
app/release/baselineProfiles/1/: ONO-RELEASE-f83124b.01111719.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/ono/: HostInfo.kt  HybridClassLoader.java  LoaderExtensionHelper.java
app/src/main/java/moe/ono/activity/: AppCompatTransferActivity.java  BaseActivity.java  BiliLoginActivity.kt  MainActivity.kt  OUOSettingActivity.kt  ShadowSafTransientActivity.java
app/src/main/java/moe/ono/bridge/: ManagerHelper.java  Nt_kernel_bridge.java
app/src/main/java/moe/ono/bridge/kernelcompat/: ContactCompat.java  KernelMsgServiceCompat.java  KernelObjectHelper.java
app/src/main/java/moe/ono/bridge/ntapi/: ChatTypeConstants.java  MsgConstants.java  (+3 more)
app/src/main/java/moe/ono/builder/: MsgBuilder.java
app/src/main/java/moe/ono/common/: CheckUtils.java  ModuleLoader.java  TransitClassLoader.java
app/src/main/java/moe/ono/config/: CacheConfig.java  ConfigManager.java  MmkvConfigManagerImpl.java  ONOConf.java  SettingItem.kt
app/src/main/java/moe/ono/constants/: Constants.java  PackageConstants.java
app/src/main/java/moe/ono/core/: NativeCoreBridge.java  QLauncher.java
app/src/main/java/moe/ono/creator/: CustomRecyclerViewAdapter.java  ElementSender.java  FakeFileSender.java  PacketHelperDialog.java  QQMessageFetcherResultDialog.kt  QQMessageTrackerDialog.java  QQMessageTrackerResultDialog.kt
app/src/main/java/moe/ono/dexkit/: DexFieldDescriptor.java  DexKitExecutor.java  DexKitFinder.java  DexKitTask.java  DexMethodDescriptor.java  TargetManager.java
app/src/main/java/moe/ono/ext/: ProtoBuf.kt
app/src/main/java/moe/ono/fragment/: BaseSettingFragment.java
app/src/main/java/moe/ono/hookimpl/: InMemoryClassLoaderHelper.java  LibXposedNewApiByteCodeGenerator.java
app/src/main/java/moe/ono/hooks/: HookUtils.kt  XHook.java
app/src/main/java/moe/ono/lifecycle/: ActProxyMgr.java  CounterfeitActivityInfoFactory.java  Parasitics.java
app/src/main/java/moe/ono/reflex/: ClassUtils.java  ConstructorUtils.java  FieldUtils.java  Ignore.java  MethodUtils.java  Reflex.java  XClass.java  XField.java  XMethod.java
app/src/main/java/moe/ono/service/: BroadcastService.java  PlatformUtils.kt  QQInterfaces.kt
app/src/main/java/moe/ono/startup/: HookBase.java  HybridClassLoader.java  StartupAgent.java  StartupHook.java  StartupInfo.java  StartupRoutine.java  UnifiedEntryPoint.java
app/src/main/java/moe/ono/ui/: CommonContextWrapper.java  FaultyDialog.java  ModuleThemeManager.java  ResUtils.java  SimpleDragSortView.java  ThemeAttrUtils.java  WindowIsTranslucent.java
app/src/main/java/moe/ono/util/: AppRuntimeHelper.java  CheckAbiVariantModel.java  CheckClassType.java  ComponentUtil.kt  ContactUtils.java  ContextUtils.java  CustomMenu.kt  DataUtils.java  DrawableUtil.java  FileUtils.java  FunProtoData.java  HostInfo.java  HttpUtils.java  ImageUtils.java  Initiator.java  IoUtils.java  LayoutHelper.java  LogUtils.java  Logger.java  PathTool.java  QAppUtils.java  QQVersion.java  Reflex.java  SafUtils.java  SavedInstanceStatePatchedClassReferencer.java  Session.java  StackTraceUtil.java  SyncUtils.java  SystemServiceUtils.kt  TIMVersion.java  Utils.java  ViewUtils.kt
app/src/main/java/net/bytebuddy/android/: AndroidClassLoadingStrategy.java  IAndroidInjectableClassLoader.java  InjectableDexClassLoader.java
app/src/main/proto/msg/: fake_file.proto
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: dialog_background.xml  ic_baseline_auto_fix_high_24.xml  ic_baseline_border_color_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_run_circle_24.xml  ic_check_circle_24.xml  ic_get_app_24.xml  ic_profile.xml  ic_sigma.xml  ic_sticker.xml  ic_twotone_message_24.xml  rounded_background.xml  sticker_panel_input_icon.xml  sticker_panel_recent_icon.xml  sticker_panen_set_button_icon.xml
app/src/main/res/layout/: activity_login_bili.xml  activity_main.xml  activity_ouosetting_nextstep.xml  activity_setting.xml  element_sender_layout.xml  fakefile_sender_layout.xml  layout_pb_decode.xml  layout_pb_editor.xml  layout_qq_message_fetcher_result.xml  layout_qq_message_tracker.xml  layout_qq_message_tracker_result.xml  loading_button.xml  methodfinder_layout.xml  sticker_panel_plus_main.xml  sticker_panel_plus_pack_item.xml  sticker_panel_set.xml  sticker_pre_save.xml
app/src/main/res/menu/: ouo_main_activity_menu.xml  ouo_setting_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Common.kt  Version.kt  build-logic.android.base.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/ui/xView/: build.gradle.kts
libs/util/annotation-scanner/: build.gradle.kts
libs/util/libxposed/api/: build.gradle.kts
libs/util/libxposed/service/: build.gradle.kts
(+133 files in other folders)
