<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_remove_all_method_signature"
        android:title="重新适配宿主"
        app:showAsAction="never" />
</menu>
