<?xml version="1.0" encoding="utf-8"?>
<moe.ono.ui.view.RadiusCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    android:id="@+id/pb_sender_root_cardview"
    app:rcv_topLeftRadiu="20dp"
    app:rcv_topRightRadiu="20dp"
    app:cardBackgroundColor="@color/card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="原始消息"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/firstTextColor"
            />


        <View
            android:id="@+id/view_cut"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/mask_bg">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textIsSelectable="true">


                    </TextView>


                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</moe.ono.ui.view.RadiusCardView>